<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree | AaronChou&#39;s page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">
<meta property="og:url" content="https://insanelife.github.io/2016/01/05/5gbdt/index.html">
<meta property="og:site_name" content="AaronChou's page">
<meta property="og:description" content="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">
<meta property="og:updated_time" content="2017-03-24T14:06:19.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">
<meta name="twitter:description" content="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">
  
    <link rel="alternative" href="/atom.xml" title="AaronChou&#39;s page" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">AaronChou</a></h1>
        </hgroup>

        
        <p class="header-subtitle">立刻有</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://insanelife.github.io/">博客首页</a></li>
                        
                            <li><a href="https://github.com/InsaneLife">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="http://blog.csdn.net/shine19930820">CSDN</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/zhiyangzhou@foxmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/InsaneLife" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/zhiyangchou/profile" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/GBDT/" style="font-size: 10px;">GBDT</a> <a href="/tags/O2O/" style="font-size: 10px;">O2O</a> <a href="/tags/k-means/" style="font-size: 10px;">k-means</a> <a href="/tags/不平衡学习/" style="font-size: 10px;">不平衡学习</a> <a href="/tags/决策树/" style="font-size: 10px;">决策树</a> <a href="/tags/天池/" style="font-size: 10px;">天池</a> <a href="/tags/支持向量机/" style="font-size: 10px;">支持向量机</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://insanelife.github.io/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/shine19930820">CSDN</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/zhiyangchou/profile">weibo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://user.qzone.qq.com/993001803">QQ</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">AaronChou</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">AaronChou</a></h1>
            </hgroup>
            
            <p class="header-subtitle">立刻有</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://insanelife.github.io/">博客首页</a></li>
                
                    <li><a href="https://github.com/InsaneLife">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="http://blog.csdn.net/shine19930820">CSDN</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/zhiyangzhou@foxmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/InsaneLife" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/zhiyangchou/profile" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-5gbdt" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/05/5gbdt/" class="article-date">
      <time datetime="2016-01-05T07:30:16.000Z" itemprop="datePublished">2016-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GBDT/">GBDT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p><strong>决策树</strong>是一种基本的<strong>分类</strong>与<strong>回归</strong>方法。决策树模型具有分类速度快，模型容易可视化的解释，但是同时是也有容易发生过拟合，虽然有剪枝，但也是差强人意。</p>
<p><strong>提升方法</strong>（<strong>boosting</strong>）在分类问题中，它通过改变训练样本的权重（增加分错样本的权重，减小分队样本的的权重），学习多个分类器，并将这些分类器线性组合，提高分类器性能。boosting数学表示为：</p>
<script type="math/tex; mode=display">
f(x) = w_0 + \sum\limits_{m=1}^M w_m \phi_m(x)</script><p>其中w是权重，$\phi$是弱分类器的集合，可以看出最终就是基函数的线性组合。</p>
<p><strong>于是</strong>决策树与boosting结合产生许多算法，主要有随机森林和GBDT等。本文主要是GBDT学习笔记。</p>
<h2 id="Gradient-Boosting"><a href="#Gradient-Boosting" class="headerlink" title="Gradient Boosting"></a>Gradient Boosting</h2><p>Gradient Boosting是一种Boosting的方法，它主要的思想是，每一次建立模型是在之前建立模型损失函数的梯度下降方向。损失函数是评价模型性能（一般为拟合程度+正则项），认为损失函数越小，性能越好。而让损失函数持续下降，就能使得模型不断改性提升性能，其最好的方法就是使损失函数沿着梯度方向下降（讲道理梯度方向上下降最快）。</p>
<p>Gradient Boost是一个框架，里面可以套入很多不同的算法。</p>
<h2 id="提升树-boosting-tree"><a href="#提升树-boosting-tree" class="headerlink" title="提升树-boosting tree"></a>提升树-boosting tree</h2><p>以决策树为基函数的提升方法称为提升树，其决策树可以是分类树OR回归树。提升树模型可以表示为决策树的加法模型。</p>
<script type="math/tex; mode=display">
f_M(x) = \sum\limits_{m=1}^M T(x;\Theta_m)</script><p>其中，$T(x;\Theta_m)表示决策树，$$\Theta_m$表示树的参数，M为树的个数。</p>
<h3 id="回归问题提升树算法"><a href="#回归问题提升树算法" class="headerlink" title="回归问题提升树算法"></a>回归问题提升树算法</h3><p>输入：训练数据集$T={(x_1,y_1),(x_2,y_2),···,(x_N,y_N)}, x_i \in \chi = R^n, y_i \in \gamma={-1,+1}, \  i=1,2,···,N $；</p>
<p>输出：提升树$f_M(x)$</p>
<ol>
<li><p>初始化$f_0(x)=0$</p>
</li>
<li><p>对于$m=1,2,…M$:</p>
<ol>
<li><p>计算残差（后一棵树拟合前一颗树残差）：</p>
<script type="math/tex; mode=display">r_{mi} = y_i - f_{m-1}(x_i)</script></li>
<li><p>拟合残差学习一个回归树，得到$T(x;\Theta_m)$</p>
</li>
<li><p>更新$f<em>m(x) = f</em>{m-1}(x) + T(x;\Theta_m)$</p>
</li>
</ol>
</li>
<li><p>M次迭代之后得到提升树：</p>
<script type="math/tex; mode=display">f_M(x) = \sum\limits_{m=1}^M T(x;\Theta_m)</script><p>​</p>
</li>
</ol>
<h1 id="Gradient-Boosting-Decision-Tree"><a href="#Gradient-Boosting-Decision-Tree" class="headerlink" title="Gradient Boosting Decision Tree"></a>Gradient Boosting Decision Tree</h1><p>提升树的学习优化过程中，损失函数平方损失和指数损失时候，每一步优化相对简单，但对于一般损失函数优化的问题，Freidman提出了Gradient Boosting算法，其利用了损失函数的负梯度在当前模型的值</p>
<script type="math/tex; mode=display">
-[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}]_{f(x)=f_{m-1}(x)}</script><p>作为回归问题提升树算法的残差近似值，去拟合一个回归树。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>输入：训练数据集$T={(x_1,y_1),(x_2,y_2),···,(x_N,y_N)}, x_i \in \chi = R^n, y_i \in \gamma={-1,+1}, \  i=1,2,···,N $；</p>
<p>输出：回归树$f_M(x)$</p>
<ol>
<li><p>初始化</p>
<script type="math/tex; mode=display">f_0(x) = arg \min\limits_c \sum\limits_{i=1}^N L(y_i,c)</script></li>
<li><p>对m=1,2,..M</p>
<ol>
<li><p>对i=1,2,…,N，计算</p>
<script type="math/tex; mode=display">r_{mi}= -[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}]_{f(x)=f_{m-1}(x)}</script></li>
<li><p>对$r<em>{mi}$拟合一颗回归树，得到第m棵树的叶结点区域$R</em>{mj}, \ j=1,2,…J$，即一棵由J个叶子节点组成的树。</p>
</li>
<li><p>对$j=1,2,…J$，计算</p>
<script type="math/tex; mode=display">c_{mj}=arg \min\limits_c \sum\limits_{x_i \in R_{mj} } L(y_i, f_{m-1}(x_i) + c)</script><p>2.2,2.3这一步相当于回归树递归在遍历所有切分变量j和切分点s找到最优j,s，然后在每个节点区域求最优的c。参考<a href="http://blog.csdn.net/shine19930820/article/details/62233166#最小二乘回归树生成算法" target="_blank" rel="external">回归树生成算法</a></p>
</li>
<li><p>更新$f<em>m(x)=f</em>{m-1}(x) + \sum\limits<em>{j=1}^J c</em>{mj} I(x \in R_{mj})$</p>
</li>
</ol>
</li>
<li><p>得到回归树</p>
<script type="math/tex; mode=display">\hat{f}(x) = f_M(x) = \sum\limits_{m=1}^M f_m(x) = \sum\limits_{m=1}^M \sum\limits_{j=1}^J c_{mj}I(x \in R_{mj})</script></li>
</ol>
<p>算法1步获得使得损失函数最小的常数估计值，是一个只有根节点的树。在2.1步计算<strong>损失函数的负梯度在当前模型的值</strong>，将它作为残差估计。在2.2步估计回归树的叶结点区域，来拟合残差的近似值。在2.3步利用线性搜索估计回归树叶结点区域的值，使损失函数最小化。2.4更新回归树。第3步获得输出的最终模型。</p>
<h2 id="Shrinkage"><a href="#Shrinkage" class="headerlink" title="Shrinkage"></a>Shrinkage</h2><p>Shrinkage的思想认为，每次走一小步逐渐逼近结果的效果，要比每次迈一大步很快逼近结果的方式更容易避免过拟合。即它不完全信任每一个棵残差树，它认为每棵树只学到了真理的一小部分，累加的时候只累加一小部分，通过多学几棵树弥补不足。</p>
<p>数学方程对比：</p>
<ul>
<li>之前：$f<em>m(x)=f</em>{m-1}(x) + \sum\limits<em>{j=1}^J c</em>{mj} I(x \in R_{mj})$</li>
<li>Shrinkage：$f<em>m(x)=f</em>{m-1}(x) +step* \sum\limits<em>{j=1}^J c</em>{mj} I(x \in R_{mj})$</li>
</ul>
<p>Shrinkage仍然以残差作为学习目标，但对于残差学习的结果，只累加一小部分，step一般取值0.001-0.01(非gradient的step)，使得各个树的残差是渐变而不是陡变的，即将大步切成了小步。Shrinkage能减少过拟合发生也是经验证明的，目前还没有看到从理论的证明。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>原始的boosting算法开始时，为每一个样本赋上一个权重值。在每一步训练中得到的模型，会使得数据点的估计有对有错，在每一步结束后，增加分错的点的权重，减少分对的点的权重，这样使得某些点如果老是被分错，那么就会被“严重关注”，也就被赋上一个很高的权重。然后等进行了N次迭代（由用户指定），将会得到N个简单的分类器（basic learner），然后我们将它们组合起来（比如说可以对它们进行加权、或者让它们进行投票等），得到一个最终的模型。</p>
<p>那么GBDT算法中并未有权重的改变，哪里有boosting思想 ？</p>
<p>Gradient Boosting与Boosting区别在于，每一计算的是为了减少上一次的残差，下一个模型主要在残差减少的梯度方上建立模型，使得残差往梯度方向上减少。</p>
<p>虽然不同，但是GBDT算法会更关注那些梯度比较大的样本，和Boosting思想类似。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《统计学习方法》<br>《The Elements of Statistical Learning 》<br>《Machine Learning A Probabilistic Perspective》<br><a href="http://note.youdao.com/noteshare?id=a2e5bda9a0319920080a19a192177b96&amp;sub=wcp1438842603044242" target="_blank" rel="external">《Top 10 algorithms in data mining》</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/05/5gbdt/">『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 AaronChou 的个人博客">AaronChou</a></p>
        <p><span>发布时间:</span>2016年01月05日 - 15时30分</p>
        <p><span>最后更新:</span>2017年03月24日 - 22时06分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/05/5gbdt/" title="『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree">https://insanelife.github.io/2016/01/05/5gbdt/</a>
            <span class="copy-path" data-clipboard-text="原文: https://insanelife.github.io/2016/01/05/5gbdt/　　作者: AaronChou" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/12/31/31『 天池竞赛』O2O优惠券使用预测思路总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          『 天池竞赛』O2O优惠券使用预测思路总结
        
      </div>
    </a>
  
  
    <a href="/2016/01/04/4不平衡学习的方法 Learning from Imbalanced Data/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">不平衡学习的方法 Learning from Imbalanced Data</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-Boosting"><span class="toc-number">1.1.</span> <span class="toc-text">Gradient Boosting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提升树-boosting-tree"><span class="toc-number">1.2.</span> <span class="toc-text">提升树-boosting tree</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回归问题提升树算法"><span class="toc-number">1.2.1.</span> <span class="toc-text">回归问题提升树算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gradient-Boosting-Decision-Tree"><span class="toc-number">2.</span> <span class="toc-text">Gradient Boosting Decision Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法"><span class="toc-number">2.1.</span> <span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shrinkage"><span class="toc-number">2.2.</span> <span class="toc-text">Shrinkage</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/31/31『 天池竞赛』O2O优惠券使用预测思路总结/" title="上一篇: 『 天池竞赛』O2O优惠券使用预测思路总结">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/01/04/4不平衡学习的方法 Learning from Imbalanced Data/" title="下一篇: 不平衡学习的方法 Learning from Imbalanced Data">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/31『 天池竞赛』O2O优惠券使用预测思路总结/">『 天池竞赛』O2O优惠券使用预测思路总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/5gbdt/">『机器学习算法笔记 』GBDT原理-Gradient Boosting Decision Tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/4不平衡学习的方法 Learning from Imbalanced Data/">不平衡学习的方法 Learning from Imbalanced Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/3k-means/">『数据挖掘十大算法 』笔记三：K-means</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/02/2SVM/">『数据挖掘十大算法 』笔记二：SVM-支持向量机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/1决策树/">『数据挖掘十大算法 』笔记一：决策树</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 AaronChou
            </div>
            <div class="footer-right">
               <!--#//<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
				-->
			</div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>