<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>『数据挖掘十大算法 』笔记一：决策树 | AaronChou&#39;s page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据挖掘十大算法 』笔记一：决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="『数据挖掘十大算法 』笔记一：决策树">
<meta property="og:url" content="https://insanelife.github.io/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/index.html">
<meta property="og:site_name" content="AaronChou's page">
<meta property="og:description" content="数据挖掘十大算法 』笔记一：决策树">
<meta property="og:updated_time" content="2017-03-21T02:17:30.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『数据挖掘十大算法 』笔记一：决策树">
<meta name="twitter:description" content="数据挖掘十大算法 』笔记一：决策树">
  
    <link rel="alternative" href="/atom.xml" title="AaronChou&#39;s page" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">AaronChou</a></h1>
        </hgroup>

        
        <p class="header-subtitle">立刻有</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://insanelife.github.io/">博客首页</a></li>
                        
                            <li><a href="https://github.com/InsaneLife">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="http://blog.csdn.net/shine19930820">CSDN</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="/zhiyangzhou@foxmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/InsaneLife" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/zhiyangchou/profile" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/O2O/" style="font-size: 10px;">O2O</a> <a href="/tags/不平衡学习/" style="font-size: 10px;">不平衡学习</a> <a href="/tags/决策树/" style="font-size: 10px;">决策树</a> <a href="/tags/天池/" style="font-size: 10px;">天池</a> <a href="/tags/支持向量机/" style="font-size: 10px;">支持向量机</a> <a href="/tags/数据挖掘/" style="font-size: 15px;">数据挖掘</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://insanelife.github.io/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/shine19930820">CSDN</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/zhiyangchou/profile">weibo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://user.qzone.qq.com/993001803">QQ</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">AaronChou</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">AaronChou</a></h1>
            </hgroup>
            
            <p class="header-subtitle">立刻有</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://insanelife.github.io/">博客首页</a></li>
                
                    <li><a href="https://github.com/InsaneLife">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="http://blog.csdn.net/shine19930820">CSDN</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/zhiyangzhou@foxmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/InsaneLife" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/zhiyangchou/profile" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-『数据挖掘十大算法 』笔记一：决策树" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/" class="article-date">
      <time datetime="2016-01-15T07:30:16.000Z" itemprop="datePublished">2016-01-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      『数据挖掘十大算法 』笔记一：决策树
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/决策树/">决策树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<h1 id="数据挖掘Top-10算法"><a href="#数据挖掘Top-10算法" class="headerlink" title="数据挖掘Top 10算法"></a>数据挖掘Top 10算法</h1><p><strong>C4.5, k-Means, SVM, Apriori, EM, PageRank, AdaBoost, kNN, Naive Bayes, and CART</strong></p>
<hr>
<h1 id="决策树模型与学习"><a href="#决策树模型与学习" class="headerlink" title="决策树模型与学习"></a>决策树模型与学习</h1><p>?    决策树是一种基本的<strong>分类与回归</strong>方法。误以为决策树就只是分类，它是一种树形结构，有结点和有向边构成，结点有内部结点和叶节点，内部结点代表一个特征或者属性，叶节点代表一个类。</p>
<p>?    决策树算法包含<strong>特征选择、决策树生成、决策树剪枝</strong>过程。</p>
<h1 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h1><p>即选取对训练数据具有分类能力的特征。如何选取特征呢，可以通过<strong>信息增益，信息增益率，Gini指数</strong>等。</p>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h2><h3 id="熵-entropy"><a href="#熵-entropy" class="headerlink" title="熵(entropy)"></a>熵(entropy)</h3><p>熵表示随机变量不确定性度量，对于X它为有限取值的离散随机变量</p>
<script type="math/tex; mode=display">P(X = x_i) = p_i, i = 1,2,3,...,n</script><p>则其熵定义为:</p>
<script type="math/tex; mode=display">H(X) = - \sum_{i=1}^{n}p_i\log{p_i}</script><p>其中若$p_i$=0，则定义$0log0=0$，其中熵与X的值无关，只和X的分布有关。</p>
<p><strong>熵越大，随机变量的不确定性越大</strong>,$0\leq H(p) \leq \log{n}$</p>
<h3 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h3><p>条件熵定义为X给定条件下Y的条件概率分布对X的期望：</p>
<script type="math/tex; mode=display">H(Y|X) = \sum_{i=1}^{n}p_i H(Y|X=x_i)</script><p>其中$p<em>i=P(X=x_i)$, $H(Y|X=x_i)= - \sum</em>{ j=1}^{n}P(X=x_i, Y=y_j)\log{P(X=x_i, Y=y_j)}$$</p>
<h3 id="信息增益-1"><a href="#信息增益-1" class="headerlink" title="信息增益"></a>信息增益</h3><p>信息增益表示得知特征A的信息而使得类Y的信息的不确定性减少的程度。信息增益定义为集合D的经验熵H(D)与特征A给定条件下D的经验条件熵H(D|A)之差，即：</p>
<script type="math/tex; mode=display">g(D,A)=H(D)-H(D|A)</script><h4 id="信息增益算法"><a href="#信息增益算法" class="headerlink" title="信息增益算法"></a>信息增益算法</h4><ol>
<li><p>计算数据集D的经验熵：</p>
<script type="math/tex; mode=display">H(D) = - \sum_{k=1}^{K}{\frac{|C_k|}{|D|} \log\frac{|C_k|}{|D|} }</script></li>
<li><p>计算特征A对数据集D的经验条件熵：</p>
<script type="math/tex; mode=display">H(D|A) = \sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i) = - \sum_{i=1}^{n}\frac{|D_i|}{|D|} \sum_{k=1}^{K}{\frac{|D_{ik}|}{|D_i|} \log _{2} \frac{|D_{ik}|}{|D_i|}}</script></li>
<li><p>计算信息增益：</p>
<script type="math/tex; mode=display">g(D,A) = H(D) - H(D|A)</script></li>
</ol>
<h3 id="信息增益比"><a href="#信息增益比" class="headerlink" title="信息增益比"></a>信息增益比</h3><p>信息增益作为划分数据集的特征，存在偏向与选择取值较多的特征的问题。信息增益比可以改进改问题。</p>
<p>特征A对训练数据集D的信息增益比$g_R(D,A)$定义为其信息增益g(D,A)与训练数据集D关于特征A的值得熵$H_A(D)$之比，即：</p>
<script type="math/tex; mode=display">g_R(D,A) = \frac{g(D,A)}{H_A(D)}</script><p>其中$H<em>A(D) = - \sum</em>{i=1}^{n} \frac{|D_i|}{|D|} \log_2{\frac{|D_i|}{|D|} }$, n为特征A的取值个数。</p>
<h1 id="决策树生成"><a href="#决策树生成" class="headerlink" title="决策树生成"></a>决策树生成</h1><h2 id="ID3算法"><a href="#ID3算法" class="headerlink" title="ID3算法"></a>ID3算法</h2><p>ID3算法核心是在决策树各个节点上应用<strong>信息增益</strong>准则选择特征，递归构建决策树。</p>
<p>输入：给定训练数据集D, 特征集A, 阈值?。</p>
<p>输出：决策树.</p>
<ol>
<li>若D中所有实例属于同一类$C_k$，则T为单结点树，并将类$C_k$作为该结点的类标记，返回T.</li>
<li>若A=?，则T为单结点树，并将D中实例数最大的类$C_k$作为该结点的类标记，返回T；</li>
<li>否则，计算A中各特征对D的信息增益，选择<strong>信息增益</strong>最大的特征$A_g$；</li>
<li>如果$A_g$的信息增益小于阈值?，则置T为单结点树，并将D中实例数最大的类$C_k$作为该结点的类标记，返回T；</li>
<li>否则，对$A_g$的每一个可能值$a_i$，将D分割为若干个非空子集$D_i$，将$D_i$中实例数最大的类作为标记，构建子结点，由结点及其子结点构成树T，返回T.</li>
<li>对第i个子节点，以$D_i$为训练集，以$A?A_g$为特征集，递归调用步（1）-（5），得到字数$T_i$，返回$T_i$。</li>
</ol>
<h2 id="C4-5算法"><a href="#C4-5算法" class="headerlink" title="C4.5算法"></a>C4.5算法</h2><p>C4.5是ID3的改进算法，只是它用<strong>信息增益比</strong>准则选择特征，递归构建决策树。</p>
<p>输入：给定训练数据集D, 特征集A, 阈值?。</p>
<p>输出：决策树.</p>
<ol>
<li>若D中所有实例属于同一类$C_k$，则T为单结点树，并将类$C_k$作为该结点的类标记，返回T.</li>
<li>若A=?，则T为单结点树，并将D中实例数最大的类$C_k$作为该结点的类标记，返回T；</li>
<li>否则，计算A中各特征对D的信息增益比，选择<strong>信息增益比</strong>最大的特征$A_g$；</li>
<li>如果$A_g$的信息增益比小于阈值?，则置T为单结点树，并将D中实例数最大的类$C_k$作为该结点的类标记，返回T；</li>
<li>否则，对$A_g$的每一个可能值$a_i$，将D分割为若干个非空子集$D_i$，将$D_i$中实例数最大的类作为标记，构建子结点，由结点及其子结点构成树T，返回T.</li>
<li>对第i个子节点，以$D_i$为训练集，以$A?A_g$为特征集，递归调用步（1）-（5），得到字数$T_i$，返回$T_i$。</li>
</ol>
<h1 id="决策树剪枝"><a href="#决策树剪枝" class="headerlink" title="决策树剪枝"></a>决策树剪枝</h1><p>决策树生成算法可能产生过于复杂的树结构，发生<strong>过拟合</strong>的现象，解决此问题的方法就是对其简化，即剪枝。</p>
<h2 id="先验设定控制复杂度"><a href="#先验设定控制复杂度" class="headerlink" title="先验设定控制复杂度"></a>先验设定控制复杂度</h2><ul>
<li>设置树的最大深度，防止过深。</li>
<li>设置节点的熵的最小阈值。</li>
<li>设置每个节点所包含的最小样本数量。</li>
</ul>
<p>决策树剪枝一种方法是通过极小化决策树整体<strong>损失函数</strong>或<strong>代价函数</strong>实现。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>设数T的叶节点个数为$|T|$，对于叶节点t，其有$N<em>t$个样本点，其中k类有样本点$N</em>{tk}$个，$H_t(T)$为叶节点t上的经验熵，$\alpha \geq 0$为参数，损失函数定义为：</p>
<script type="math/tex; mode=display">C_\alpha(T) = \sum_{t=1}^{|T|} N_t H_t(T) + \alpha|T|</script><p>经验熵为：</p>
<script type="math/tex; mode=display">H_t(T) = -\sum_k \frac{N_{tk}}{N_t}?</script><p>记$C(T) = \sum<em>{t=1}^{|T|} N_t H_t(T) = -  \sum</em>{t=1}^{|T|} \sum<em>{k=1}^{|K|} N</em>{tk}log{\frac{N_{tk}}{N_t}}$$</p>
<p>得到：</p>
<script type="math/tex; mode=display">C_\alpha(T) = C(T)+ \alpha|T|</script><p>其中，$C(T)$表示模型对训练数据的误差，即拟合度。|T|表示模型复杂度，参数$\alpha \geq 0$控制两者之间的影响。</p>
<h2 id="剪枝算法"><a href="#剪枝算法" class="headerlink" title="剪枝算法"></a>剪枝算法</h2><p>剪枝，就是在确定α情况下，选择<strong>损失函数</strong>最小的模型。</p>
<p>输入：生成算法产生的整个数T，参数α</p>
<p>输出：修剪之后的子树$T_\alpha$$</p>
<ol>
<li><p>计算每个节点的经验熵</p>
</li>
<li><p>递归的从树的叶节点向上回缩。对比回缩到其父节点前后的树$T<em>B, T_A$，比较其损失函数，若$C</em>\alpha(T<em>A) \leq C</em>\alpha(T_B)$，则进行剪枝，父节点变为新的节点。</p>
</li>
<li><p>返回2，直到不能继续为止，获得损失函数最小的子树$T_\alpha$$</p>
</li>
</ol>
<h1 id="CART算法"><a href="#CART算法" class="headerlink" title="CART算法"></a>CART算法</h1><p>分类与回归树（CART）同样由特征选择、树的生成和剪枝组成。但CART还在给定输入随机变量X条件下输出随机变量Y的<strong>条件概率分布</strong>的学习方法。<br>?<br>CART假设决策树是二叉树，递归地二分每个特征，将输入空间划分为有限个单元，并在这些单元上预测概率分布。<br>CART由两步组成：</p>
<ol>
<li><strong>树生成</strong>：基于训练集生成决策树，生成决策树尽量地大。</li>
<li><strong>树的剪枝</strong>：用验证集对已生成的树进行剪枝并选择最优子树。</li>
</ol>
<h2 id="CART生成"><a href="#CART生成" class="headerlink" title="CART生成"></a>CART生成</h2><p>CART生成就是递归地构建二叉决策树过程，特征选择有两种标准：<strong>回归树用平方误差最小、分类树用Gini指数最小化准则</strong>。</p>
<h3 id="最小二乘回归树生成算法"><a href="#最小二乘回归树生成算法" class="headerlink" title="最小二乘回归树生成算法"></a>最小二乘回归树生成算法</h3><p>输入：训练数据集；</p>
<p>输出：回归树f(x);</p>
<p>在训练数据集所在输入空间中，递归地将每个区域划分为两个子区域并决定每个子区域上的输出值，构建二叉决策树。</p>
<ol>
<li><p>选择最优切分变量j与切分点s，求解</p>
<script type="math/tex; mode=display">\min\limits_{j,s} [ \min\limits_{c_1} \sum\limits_{x_i \in R_1(j,s)} (y_i-c_1)^2 + \min\limits_{c_2} \sum\limits_{x_i \in R_2(j,s)} (y_i - c_2)^2]</script><p>其中，$R_1(j,s) = {x|x^{(j)} \le s}$，$R_2(j,s) = {x|x^{(j)} \ge s}$，遍历变量j，对固定切分变量j扫描切分点s，选择是上式达到最小值的对(j,s)。</p>
</li>
<li><p>用选定的对(j,s)划分区域并决定相应的输出值。</p>
<script type="math/tex; mode=display">R_1(j,s) = \{x|x^{(j)} \le s\}$，$R_2(j,s) = \{x|x^{(j)} \ge s\}</script><script type="math/tex; mode=display">\hat{c} = \frac{1}{N_m} \sum\limits_{x_i  \in R_m(j,s)} y_i,x \in R_m, m =1,2</script></li>
<li><p>继续对两个子区域调用步骤1,2，直到满足停止条件。</p>
</li>
<li><p>将输入空间划分为M个区域，$R_1,R_2,···R_m$，生成决策树。</p>
<script type="math/tex; mode=display">f(x) = \sum\limits_{m=1}^{M} \hat{c} I(x \in R_m)</script></li>
</ol>
<h3 id="分类树的生成"><a href="#分类树的生成" class="headerlink" title="分类树的生成"></a>分类树的生成</h3><h4 id="Gini指数"><a href="#Gini指数" class="headerlink" title="Gini指数"></a>Gini指数</h4><p>分类问题中，假设K个类，样本点属于第k类的概率为$p_k$，则概率分布的基尼指数为:</p>
<script type="math/tex; mode=display">Gini(p) = \sum\limits_{k=1}^K p_k(1-p_k) = 1- \sum\limits_{k=1}^K p_k^2</script><p>对于二分类问题，K=2, $Gini(p) = 2p(1-p)$$</p>
<p>实际情况中，对于给定样本集合D，并没有$p_k$值，令$p_k = \frac{|C_k|}{|D|}$，其基尼指数为：</p>
<script type="math/tex; mode=display">Gini(D) = 1-\sum\limits_{k=1}^K (\frac{|C_k|}{|D|})^2</script><p>其中$C_k$是D中属于第k类的样本子集，K是类的个数。</p>
<p>如果样本集合D根据特征A是否取某一可能值a被分割成$D_1,D_2$两部分，即</p>
<script type="math/tex; mode=display">D_1 = \{ (x,y) \in D|A(x) =a\},D_2 = D-D_1</script><p>则在特征A的条件下，集合D的基尼指数定义为：</p>
<script type="math/tex; mode=display">Gini(D,A)= \frac{|D_1|}{|D|}Gini(D_1) + \frac{|D_2|}{|D|}Gini(D_2)</script><h4 id="CART生成算法"><a href="#CART生成算法" class="headerlink" title="CART生成算法"></a>CART生成算法</h4><p>输入：数据集D，停止计算的条件；</p>
<p>输出：CART决策树。</p>
<p>根据训练数据集合，从根节点开始，递归地对每个结点进行如下步骤：</p>
<ol>
<li>设结点的悬链数据集为D，计算现有特征对该数据集的Gini指数，对于每一个特征A，对其每个取值a，将其分割为“是”和“不是”两部分，计算A=a时的Gini指数。</li>
<li>在<strong>所有可能的特征A</strong>以及他们<strong>所有可能的切分点a</strong>中，选择<strong>Gini指数最小</strong>的特征及其对应的切分点作为最优特征与最优切分点。然后依最优特征和切分点切分结点为两个子结点，将其对应的数据集依特征分配到两个子节点中取。</li>
<li>对两个子结点递归地调用1,2，直到满足停止条件。</li>
<li>生成CART决策树。</li>
</ol>
<p>算法停止条件是结点中的样本个数小于预定阈值，或样本集的基尼指数小于预定阈值，或没有更多的特征。</p>
<h2 id="CART剪枝"><a href="#CART剪枝" class="headerlink" title="CART剪枝"></a>CART剪枝</h2><p>定义损失函数：</p>
<script type="math/tex; mode=display">C_\alpha(T) = C(T) + \alpha|T|</script><p>其中C(T)为对训练数据的预测误差（可以是Gini指数，或者平方差），|T|为树的叶结点个数，$\alpha$为参数，<strong>参数$\alpha$权衡训练数据的拟合程度与模型的复杂度</strong>。</p>
<h3 id="CART剪枝算法"><a href="#CART剪枝算法" class="headerlink" title="CART剪枝算法"></a>CART剪枝算法</h3><p>输入：CART算法生成的决策树$T_0$；</p>
<p>输出：最优决策树$T_\alpha$;</p>
<ol>
<li><p>设$k = 0 , T = T_0$，设$\alpha = +\infty$。</p>
</li>
<li><p>自上而下地对各内部结点t计算$C(T_t),|T|$以及</p>
<script type="math/tex; mode=display">g(t) = \frac{C(t)-C(T_t)}{|T_t|-1}</script><script type="math/tex; mode=display">\alpha = min(\alpha, g(t))</script><p>其中$T_t$表示以t为根节点的子树，$C(T_t)$是对训练数据的预测误差，$|T_t|$是$T_t$的叶结点个数。</p>
</li>
<li><p>对$g(t) = \alpha$的内部结点t进行剪枝，并对叶结点t以多数表决法决定其分类，得到树T。</p>
</li>
<li><p>设$k = k+1,\alpha_k = \alpha, T_k=T$。</p>
</li>
<li><p>如果$T_k$不是由根节点及两个叶结点构成的树，则回到步骤2，否则$T_k = T_n$$</p>
</li>
<li><p>采用交叉验证法在子树序列$T<em>0,T_1,···T_n$中选取最优子树$T</em>\alpha$。</p>
</li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h2><p>?    机器学习算法按照<strong>学习方式</strong>分为<strong>监督学习、非监督学习、半监督学习、强化学习</strong></p>
<p><strong>监督学习</strong>：从给定的训练数据集中学习出一个函数，当新的数据到来时，可以根据这个函数预测结果。训练集中的目标是由人标注的。</p>
<p><strong>非监督式学习</strong>：与监督学习相比，训练集没有人为标注的结果。常见的非监督式学习算法有聚类。</p>
<p><strong>半监督式学习</strong>：输入数据部分被标识，部分没有被标识，介于监督式学习与非监督式学习之间。常见的半监督式学习算法有支持向量机。</p>
<p><strong>强化学习</strong>：在这种学习模式下，输入数据作为对模型的反馈，不像监督模型那样，输入数据仅仅是作为一个检查模型对错的方式，在强化学习下，输入数据直接反馈到模型，模型必须对此立刻作出调整。常见的强化学习算法有时间差学习。</p>
<hr>
<p>?    按照<strong>算法类似性</strong>分为决策树学习、回归、聚类、人工神经网络</p>
<p><strong>决策树</strong>：根据数据的属性采用树状结构建立决策模型。决策树模型常常用来解决分类和回归问题。常见的算法包括 CART (Classification And Regression Tree)、ID3、C4.5、随机森林 (Random Forest) 等。</p>
<p><strong>回归算法</strong>：试图采用对误差的衡量来探索变量之间的关系的一类算法。常见的回归算法包括最小二乘法 (Least Square)、逻辑回归 (Logistic Regression)、逐步式回归 (Stepwise Regression) 等。</p>
<p><strong>聚类算法</strong>：通常按照中心点或者分层的方式对输入数据进行归并。所有的聚类算法都试图找到数据的内在结构，以便按照最大的共同点将数据进行归类。常见的聚类算法包括 K-Means 算法以及期望最大化算法 (Expectation Maximization) 等。</p>
<p><strong>人工神经网络</strong>：模拟生物神经网络，是一类模式匹配算法。通常用于解决分类和回归问题。人工神经网络算法包括感知器神经网络 (Perceptron Neural Network) 、反向传递 (Back Propagation) 和<a href="http://lib.csdn.net/base/deeplearning" target="_blank" rel="external">深度学习</a>等。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《统计学习方法》<br>《The Elements of Statistical Learning 》<br>《Machine Learning A Probabilistic Perspective》<br><a href="http://note.youdao.com/noteshare?id=a2e5bda9a0319920080a19a192177b96&amp;sub=wcp1438842603044242" target="_blank" rel="external">Top 10 algorithms in data mining</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/">『数据挖掘十大算法 』笔记一：决策树</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 AaronChou 的个人博客">AaronChou</a></p>
        <p><span>发布时间:</span>2016年01月15日 - 15时30分</p>
        <p><span>最后更新:</span>2017年03月21日 - 10时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/" title="『数据挖掘十大算法 』笔记一：决策树">https://insanelife.github.io/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/</a>
            <span class="copy-path" data-clipboard-text="原文: https://insanelife.github.io/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/　　作者: AaronChou" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/01/31/『数据挖掘十大算法 』笔记二：SVM-支持向量机/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          『数据挖掘十大算法 』笔记二：SVM-支持向量机
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据挖掘Top-10算法"><span class="toc-number">1.</span> <span class="toc-text">数据挖掘Top 10算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#决策树模型与学习"><span class="toc-number">2.</span> <span class="toc-text">决策树模型与学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特征选择"><span class="toc-number">3.</span> <span class="toc-text">特征选择</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息增益"><span class="toc-number">3.1.</span> <span class="toc-text">信息增益</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#熵-entropy"><span class="toc-number">3.1.1.</span> <span class="toc-text">熵(entropy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件熵"><span class="toc-number">3.1.2.</span> <span class="toc-text">条件熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息增益-1"><span class="toc-number">3.1.3.</span> <span class="toc-text">信息增益</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息增益算法"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">信息增益算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息增益比"><span class="toc-number">3.1.4.</span> <span class="toc-text">信息增益比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#决策树生成"><span class="toc-number">4.</span> <span class="toc-text">决策树生成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ID3算法"><span class="toc-number">4.1.</span> <span class="toc-text">ID3算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C4-5算法"><span class="toc-number">4.2.</span> <span class="toc-text">C4.5算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#决策树剪枝"><span class="toc-number">5.</span> <span class="toc-text">决策树剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#先验设定控制复杂度"><span class="toc-number">5.1.</span> <span class="toc-text">先验设定控制复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#损失函数"><span class="toc-number">5.2.</span> <span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剪枝算法"><span class="toc-number">5.3.</span> <span class="toc-text">剪枝算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CART算法"><span class="toc-number">6.</span> <span class="toc-text">CART算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CART生成"><span class="toc-number">6.1.</span> <span class="toc-text">CART生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最小二乘回归树生成算法"><span class="toc-number">6.1.1.</span> <span class="toc-text">最小二乘回归树生成算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类树的生成"><span class="toc-number">6.1.2.</span> <span class="toc-text">分类树的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gini指数"><span class="toc-number">6.1.2.1.</span> <span class="toc-text">Gini指数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CART生成算法"><span class="toc-number">6.1.2.2.</span> <span class="toc-text">CART生成算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CART剪枝"><span class="toc-number">6.2.</span> <span class="toc-text">CART剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CART剪枝算法"><span class="toc-number">6.2.1.</span> <span class="toc-text">CART剪枝算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-number">7.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算法分类"><span class="toc-number">7.1.</span> <span class="toc-text">算法分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">7.2.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/15/『数据挖掘十大算法 』笔记一：决策树/" data-title="『数据挖掘十大算法 』笔记一：决策树" data-url="https://insanelife.github.io/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/31/『数据挖掘十大算法 』笔记二：SVM-支持向量机/" title="上一篇: 『数据挖掘十大算法 』笔记二：SVM-支持向量机">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/『 天池竞赛』O2O优惠券使用预测思路总结/">『 天池竞赛』O2O优惠券使用预测思路总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/不平衡学习的方法 Learning from Imbalanced Data/">不平衡学习的方法 Learning from Imbalanced Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/31/『数据挖掘十大算法 』笔记二：SVM-支持向量机/">『数据挖掘十大算法 』笔记二：SVM-支持向量机</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/『数据挖掘十大算法 』笔记一：决策树/">『数据挖掘十大算法 』笔记一：决策树</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 AaronChou
            </div>
            <div class="footer-right">
               <!--#//<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
				-->
			</div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>